h1 {

    background-color: orange;
    color:whitesmoke;
    text-align: center;
    font-family: 'Pattaya', sans-serif;

}

nav {
    background-color: aquamarine;
    text-align: center;
    font-family: 'Roboto', sans-serif;

}

body {
    margin-left: 15%;
    margin-right: 15%;
}

footer{
    background-color:cornflowerblue
}

main {
    font-family: 'Poppins', sans-serif;
}

h3 {
    text-align: center;
    border: 2px solid red;
}

h4 {
    text-align: center;
}
/*this class is to style the "let the magic begin" sentence in the header */
.sentence {   
    font-family: 'Pattaya', sans-serif;
	font-size:x-small; }


/*this id is to style the background of the "at a glance" section on home page */
#unique {
    background-color:rgb(220, 242, 249);
    padding-top: 1%;
    border-style:outset;
}

/* this id is to center home and contact image */
#imgcenter {
    text-align: center;
}
form {
    background-color: lightyellow;
    border: solid black;
    padding-bottom: 2.5%;
}