<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pattaya&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">    
    <title>Menu|The Three Broomsticks</title>
    <link rel="stylesheet" href="./HW1style.css">
</head>
<body>
    <header><h1>Welcome to the Three Broomsticks! <br>
        <span class="sentence">Let the magic begin.... </span>
   </h1></header>
   
    <nav> 
        <br>
        <a href="index.html">Home</a> &nbsp; &nbsp; &nbsp; &nbsp;
        <a href="menu.html">Menu</a> &nbsp; &nbsp; &nbsp; &nbsp;
        <a href="reviews.html">Reviews</a> &nbsp; &nbsp; &nbsp; &nbsp;
        <a href="contact.html">Contact</a> <br><br>
     </nav>
     <main>
    
    <p>
       This rustic tavern is the place to go for good food, friendly conversation, and of course—a Butterbeer &trade;. 
       The cosy, snow-capped inn is the place where Harry Potter &trade; had his first taste of the sweet wizarding drink. 
       Through the centuries, the Three Broomsticks &trade; has welcomed countless Hogwarts &trade; students including Harry and his friends.
       Inside you'll notice details such as cast-iron chandeliers, weathered wood beams, and balconies brimming with curious bric-a-brac. 
       Take a seat and have your fill of tasty British fare including 'The Great Feast', Fish And Chips, Shepherd's Pie, Beef Pasties, Turkey Legs, and Fresh Vegetables.
   </p> <br>

   
   <h3>Lunch and Dinner Menu</h3>
   <h4>Main Courses</h4>

   <dl>
    <dt>Shepherd's Pie with Garden Salad .......... &euro; 15.99</dt>
    <dd><i>Ground beef, lamb & vegetables crowned with potatoes</i> <br>
    <img src="./images/shepherd_pie.jpg" alt="Sheperd pie" height="100" width="100"> </dd>

    <dt>Beef Pasties with Garden Salad .......... &euro; 10.99</dt>
    <dd><i>Flakey pastry pies filled with ground beef, vegetables & potatoes served with a side salad & choice of dressing </i><br>
    <img src="./images/beef_pasty.jpg" alt="Beef pastry" height="100" width="100"> </dd>

    <dt>Fish and Chips .......... &euro; 16.99</dt>
    <dd><i>Fresh north Atlantic cod battered & fried with chips and tartar sauce</i><br>
    <img src="./images/fish_n_chips.jpg" alt="Fish and chips" height="100" width="100"> </dd>

    <dt>Spareribs Platter .......... &euro; 17.99</dt>
    <dd><i>Served with corn on the cob and roasted potatoes</i><br>
    <img src="./images/spareribs.jpg" alt="Spareribs" height="100" width="100"> </dd>

    </dl>
    </main>

    <footer>
        <i>Copyright &copy; 2021 The Three Broomsticks</i><br>
        <a href="mailto:dining@the3broomsticks.com">dining@the3broomsticks.com</a>
    </footer>

</body>
</html>