<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pattaya&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Reviews|The Three Broomsticks</title>
    <link rel="stylesheet" href="./HW1style.css">

</head>
<body>
    <header><h1>Welcome to the Three Broomsticks! <br>
        <span class="sentence">Let the magic begin.... </span>
   </h1></header>
    <nav>
        <br>
        <a href="index.html">Home</a> &nbsp; &nbsp; &nbsp; &nbsp;
        <a href="menu.html">Menu</a> &nbsp; &nbsp; &nbsp; &nbsp;
        <a href="reviews.html">Reviews</a> &nbsp; &nbsp; &nbsp; &nbsp;
        <a href="contact.html">Contact</a> <br><br>
    </nav>
    <main>
     <p>
        This rustic tavern is the place to go for good food, friendly conversation, and of course—a Butterbeer &trade;. 
        The cosy, snow-capped inn is the place where Harry Potter &trade; had his first taste of the sweet wizarding drink. 
        Through the centuries, the Three Broomsticks &trade; has welcomed countless Hogwarts &trade; students including Harry and his friends.
        Inside you'll notice details such as cast-iron chandeliers, weathered wood beams, and balconies brimming with curious bric-a-brac. 
        Take a seat and have your fill of tasty British fare including 'The Great Feast', Fish And Chips, Shepherd's Pie, Beef Pasties, Turkey Legs, and Fresh Vegetables.
    </p> <br>

    

    <dl>
        <dt>Cornelius Fudge
            <img src="./images/star-orange.png" alt="review star-orange" height="10" width="10"> 
            <img src="./images/star-orange.png" alt="review star-orange" height="10" width="10"> 
            <img src="./images/star-orange.png" alt="review star-orange" height="10" width="10"> 
            <img src="./images/star-orange.png" alt="review star-orange" height="10" width="10"> 
            <img src="./images/star-orange.png" alt="review star-orange" height="10" width="10">   
        </dt>
        <dd>This cozy restaurant has left the best impressions! Hospitable hosts, delicious dishes, beautiful presentation, wide wine list and wonderful dessert. I recommend to everyone! I would like to come back here again and again. </dd>
        <img src="./images/review1a.jpg" alt="Review Pic 1" height="100" width="100">
        <img src="./images/review1b.jpg" alt="Review Pic 2" height="100" width="100">
        <hr>
        <dt>Dean Thomas
            <img src="./images/star-orange.png" alt="review star-orange" height="10" width="10"> 
            <img src="./images/star-orange.png" alt="review star-orange" height="10" width="10"> 
            <img src="./images/star-orange.png" alt="review star-orange" height="10" width="10"> 
            <img src="./images/star-orange.png" alt="review star-orange" height="10" width="10"> 
            <img src="./images/star-orange.png" alt="review star-orange" height="10" width="10">   
        </dt>
        <dd>Excellent food. Menu is extensive and seasonal to a particularly high standard. Definitely fine dining. It can be expensive but worth it and they do different deals on different nights so it’s worth checking them out before you book. Highly recommended.</dd>
        <hr>
        <dt>Sirius Black
            <img src="./images/star-orange.png" alt="review star-orange" height="10" width="10"> 
            <img src="./images/star-orange.png" alt="review star-orange" height="10" width="10"> 
            <img src="./images/star-orange.png" alt="review star-orange" height="10" width="10"> 
            <img src="./images/star-orange.png" alt="review star-orange" height="10" width="10"> 
            <img src="./images/star-white.png" alt="review star-white" height="10" width="10">   
        </dt>
        <dd>We are so fortunate to have this place just a few minutes drive away from home. Food is stunning, both the tapas and downstairs restaurant. Cocktails wow, wine great and lovely selection of beers. Love this place and will continue to visit.</dd>
        <hr>
        <dt>Severus Snape 
            <img src="./images/star-orange.png" alt="review star-orange" height="10" width="10"> 
            <img src="./images/star-white.png" alt="review star-white" height="10" width="10">   
            <img src="./images/star-white.png" alt="review star-white" height="10" width="10">   
            <img src="./images/star-white.png" alt="review star-white" height="10" width="10">   
            <img src="./images/star-white.png" alt="review star-white" height="10" width="10">   
        </dt>
        <dd>Took an hour to get food. Food was dry and not cooked well and my friend found hair in her food. It was a busy night I get it, but worst service I have ever experienced. Go ANYWHERE else.</dd>
        <hr>
    </dl>

    <!-- Form is contained within table for alignment-->
    <form action="#" method="get">
        <h4>Add your review!</h4>
        <table>
            <tr>
                <td> Name: </td>
                <td><input type="text" name="name" id="name"></td>
            </tr>

            <tr>
                <td>When did you visit? </td>
                <td><input type="date" name="date" id="date"></td>
            </tr>

            <tr>
                <td>I had </td>
                <td><input type="radio" name="grp-food" id="lunch" value="fr"> Lunch
                    <input type="radio" name="grp-food" id="dinner" value="fr"> Dinner</td> 
            </tr>

            <tr>
                <td> Provide your feedback </td>
                <!-- textarea for loner responses-->
            <td> <textarea id="feedback" name="feedback" style="width: 300px; height: 150px;"></textarea></td>
            </tr>

            <tr>
                <td></td>
            <td> <input type="submit" value="Submit" id="btn-submit">
                <input type="reset" value="Reset"></td>
            </tr>
        </table>
</form>
    </main>

    <footer>
        <i>Copyright &copy; 2021 The Three Broomsticks</i><br>
        <a href="mailto:dining@the3broomsticks.com">dining@the3broomsticks.com</a>
    </footer>
</body>
</html>